# murebackend

./: .env.example  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/database/: schema.sql
src/main/java/com/murebackend/murebackend/: CommonProperties.java  Model.java  MurebackendApplication.java
src/main/java/com/murebackend/murebackend/Album/: Album.java  AlbumController.java  AlbumRepository.java  JdbcAlbumRepository.java
src/main/java/com/murebackend/murebackend/Artist/: Artist.java  ArtistController.java  ArtistRepository.java  JdbcArtistRepository.java
src/main/java/com/murebackend/murebackend/Auth/: AuthController.java  AuthRequest.java
src/main/java/com/murebackend/murebackend/Config/: JwtRequestFilter.java  JwtTokenUtil.java  WebConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/murebackend/murebackend/Exception/: ExceptionHandler.java  FileStorageException.java
src/main/java/com/murebackend/murebackend/Handler/: ExceptionHandler.java
src/main/java/com/murebackend/murebackend/Playlist/: Playlist.java
src/main/java/com/murebackend/murebackend/Request/: UserRequest.java
src/main/java/com/murebackend/murebackend/Role/: JdbcRoleRepository.java  Role.java  (+2 more)
src/main/resources/: application-test.properties  application.properties
src/test/java/com/murebackend/Artist/: ArtistTest.java
src/test/java/com/murebackend/Auth/: AuthTest.java
src/test/java/com/murebackend/User/: UserTest.java
src/test/java/com/murebackend/murebackend/: BaseTest.java  MurebackendApplicationTests.java
(+16 files in other folders)
